PictureTTT/PictureTTT/Translation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PictureTTT.Translation" Title="Translation">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="English/英语" FontSize="Large"/>
                    <Label x:Name="EnglishTextLabel" Text="English Text Here"/>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Label Text="Chinese/中文" FontSize="Large"/>
                    <Label Text="Ut id justo a nibh malesuada venenatis. Nullam vitae odio felis. Nunc dapibus arcu non mattis tincidunt. In eget erat fermentum, condimentum est a, tempor elit. Morbi diam quam, tristique vel egestas eu, viverra eu nulla. Proin sit amet vulputate mauris. Cras aliquam ligula eget erat venenatis accumsan eu non erat. Nunc et iaculis est, vitae convallis dui. Aliquam metus nibh, semper eu luctus at, suscipit sed lacus. Integer finibus mi dui, nec bibendum magna vehicula ac. Aliquam erat volutpat. Cras a lobortis libero. Sed iaculis rhoncus felis vitae dictum. Vestibulum porta odio non ex tempus laoreet. Vivamus vel maximus eros."/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>